.about-section {
    padding: 0 4%;
    margin-top: 80px;
}

.about-section .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about-section .row .image {
    flex: 1 1 400px;
    height: 420px;
    border-radius: 6px;
}

.about-section .row .image img {
    height: 420px;
    border-radius: 6px;
}

.button {
    margin: 15px;
}

.about-section .row .content {
    flex: 1 10 400px;
    margin-top: 10px;
    text-transform: capitalize;
}

.about-section .row .content h3 {
    font-size: 30px;
    margin: 5px 0;
    color: var(--black);
    font-weight: 500;
}

.about-section .row .content p {
    line-height: 2;
    font-size: 15px;
    color: var(--light-color);
    text-align: justify;
}

.about-section .content .services {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.about-section .content .services .icons {
    flex: 1 1 200px;
    border-radius: 5px;
    background: var(--white);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.about-section .content .services .icons img {
    width: 20%;
}

.about-section .content .services .icons h3 {
    font-size: 17px;
    color: var(--black);
}


/* Facilities Section */

.facility-section .container {
    display: flex;
    justify-content: space-around;
    border-radius: 6px;
    max-width: 92%;
    margin: 0 4%;
    background-color: var(--yellow);
}

.facility-section .container .content-box img {
    width: 300px;
    height: 280px;
    padding: 20px;
}

.facility-section .container .content-box img:hover {
    transform: scale(1.03);
}

.facility-section .container .content-box .content {
    color: var(--black);
    text-transform: capitalize;
    text-align: center;
}

.facility-section .container .content-box .content h3 {
    font-size: 18px;
    font-weight: 500;
}

/* Chef section */
.chef-section .team-details {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    margin: 0 4%;
    max-width: 92%;
}

.chef-section .team-details .team-card {
    background-color: var(--orange);
    height: 418px;
    width: 400px;
}

.team-card .img-wrapper img {
    transform: scale(1);
    transition: all .10s ease-in-out;
}

.team-card .img-wrapper:hover img {
    transform: scale(.9);
}

.team-card .text-wrapper {
    background-color: var(--white);
    text-align: center;
    width: 100%;
    height: 59px;
}

.team-card .text-wrapper .name {
    color: var(--yellow);
    font-size: 20px;
}

.team-card .text-wrapper .desc {
    font-size: 18px;
    color: var(--black);
}


/* Review section */
.review-section .swiper {
    background-color: whitesmoke;
    padding: 20px;
}

.review-section img {
    width: 300px;
    border-radius: 4px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.container .text-holder h4 {
    color: var(--orange);
    font-size: 25px;
    font-weight: 600;
    position: absolute;
    top: 20px;
}

.container .text-holder p {
    font-size: 20px;
}

.container .text-holder .rating {
    font-size: 20px;
    position: absolute;
    bottom: 20px;
}